# U8String

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  REFERENCES.md  ROADMAP.md  THIRD-PARTY-NOTICES.txt  TODO-API.md  TODO-EVAL.md  TODO-IMPL.md  TRACKED-ISSUES.md  U8String.sln  cliff.toml  dotnet-releaser.toml
Benchmarks/: BoxedDispatch.cs  Builder.cs  Builders.cs  CaseConversion.cs  Comparison.cs  ConcatJoin.cs  Constitution.txt  Construction.cs  Conversion.cs  Dictionaries.cs  Enumeration.cs  Enums.cs  Equality.cs  FileReading.cs  Formatting.cs  Hashing.cs  Imports.cs  Manipulation.cs  Program.cs  Serialization.cs  Slicing.cs  Sorting.cs  Splitting.cs  U8String.Benchmarks.csproj
Examples/Interop/CSharp/: CSharp.csproj  Imports.cs  Program.cs
Examples/ReadTwitchChat/: Message.cs  Program.cs  ReadTwitchChat.csproj
Examples/TwitchChatReader/: Imports.cs  Message.cs  Program.cs  TwitchChatReader.csproj
Sources/: NativeU8String.cs  U8Abstractions.cs  U8Constants.cs  U8Enumerators.cs  U8Info.cs  U8Range.cs  U8RuneIndex.cs  U8Scalar.cs  U8Source.cs  U8Split.cs  U8Splitters.cs  U8String.Comparison.cs  U8String.Construction.cs  U8String.Conversions.cs  U8String.DebugView.cs  U8String.Enumeration.cs  U8String.Formatting.cs  U8String.Indexing.cs  U8String.Manipulation.cs  U8String.Operators.cs  U8String.Searching.cs  U8String.Splitting.cs  U8String.cs  U8String.csproj  U8StringExtensions.cs
Sources/CaseConversion/: Invalid_U8FallbackInvariantCaseConverter.cs  U8AsciiCaseConverter.cs  U8CaseConversion.cs
Sources/CaseConverters/: Invalid_U8FallbackInvariantCaseConverter.cs  U8AsciiCaseConverter.cs
Sources/Comparers/: Invalid_U8OrdinalIgnoreCaseComparer.cs  U8AsciiIgnoreCaseComparer.cs  U8OrdinalComparer.cs
Sources/Comparison/: U8AsciiIgnoreCaseComparer.cs  U8Comparison.cs  U8OrdinalComparer.cs  U8OrdinalIgnoreCaseComparer.cs
Sources/Extensions/: UnsafeExtensions.cs  VectorExtensions.cs
Sources/Extensions/Http/: U8HttpExtensions.cs  U8StringContent.cs
Sources/Extensions/IO/: U8FileExtensions.cs
Sources/Helpers/: ArrayBuilder.cs  PrimitiveExtensions.cs  ThrowHelpers.cs  UnsafeExtensions.cs  VectorExtensions.cs
Sources/InteropServices/: U8Allocator.cs  U8Marshal.cs  U8StringMarshalling.cs
Sources/Polyfills/Text/: Ascii.Helpers.cs  Ascii.Impl.cs  Ascii.cs
Sources/Primitives/: U8Builder.cs  U8Enumerators.cs  U8Range.cs  U8RuneIndex.cs  U8Scalar.cs  U8Slices.cs  U8Source.cs  U8Splitters.cs
Sources/Properties/: Assembly.cs
Sources/Prototype/Native/: NativeU8Span.Comparison.cs  NativeU8Span.Construction.cs  NativeU8Span.Indexing.cs  NativeU8Span.Manipulation.cs  NativeU8Span.Operators.cs  NativeU8Span.cs  NativeU8String.Construction.cs  NativeU8String.Indexing.cs  NativeU8String.Manipulation.cs  NativeU8String.Operators.cs  NativeU8String.cs
Sources/Serialization/: U8StringJsonConverter.cs
Sources/Shared/: U8Conversions.cs  U8Enumeration.cs  U8Interning.cs  U8Literals.Numbers.cs  U8Literals.Utf16.cs  U8Literals.cs  U8Manipulation.cs  U8Normalization.cs  U8Searching.cs  U8Slicing.cs
Sources/U8String/: Imports.cs  U8Abstractions.cs  U8Console.cs  U8Constants.cs  U8Enum.cs  U8Info.cs  U8String.Comparison.cs  U8String.Construction.cs  U8String.Conversions.cs  U8String.Enumeration.cs  U8String.Formatting.cs  U8String.Indexing.cs  U8String.Manipulation.cs  U8String.Searching.cs  U8String.Splitting.cs  U8String.cs  U8String.csproj  Usings.cs
Sources/U8String.Optimization/: Abstractions.cs  Constants.cs  Extensions.cs  Optimizer.cs  README.md  U8String.Optimization.csproj  U8String.Optimization.targets
Sources/U8String.Optimization/Generators/: Abstractions.cs  Constants.cs  Optimizer.cs
Sources/U8String.Optimization/OptimizationScopes/: FoldConversions.cs  FoldValidation.cs  SpecializeDispatch.Methods.cs  SpecializeDispatch.cs
Sources/U8String.Optimization/Properties/: launchSettings.json
Sources/U8String.Tools/: README.md  U8String.Tools.csproj  U8String.Tools.targets
Sources/U8String.Tools/Generators/: Abstractions.cs  Extensions.cs  FoldConversions.cs  FoldValidation.cs  Optimizer.cs
Sources/U8String.Tools/Helpers/: Polyfills.cs
Sources/U8String/CaseConverters/: U8AsciiCaseConverter.cs  U8CaseConversion.cs  U8InvariantCaseConverter.cs
Sources/U8String/Comparers/: Invalid_U8OrdinalIgnoreCaseComparer.cs  (+2 more)
bench/: Comparison.cs  Construction.cs  Conversion.cs  Dictionaries.cs  Dictionary.cs  Enumeration.cs  Equality.cs  HashSet.cs  Hashing.cs  Keys.cs  Manipulation.cs  Program.cs  Serialization.cs  Sorting.cs  Splitting.cs  U8String.Benchmarks.csproj
src/: Constants.cs  Extensions.cs  NativeU8String.cs  TODO.md  ThrowHelpers.cs  U8Abstractions.cs  U8CaseConversion.cs  U8Comparer.cs  U8Comparison.cs  U8Constants.cs  U8Enumerators.cs  U8Info.cs  U8Marshal.cs  U8Range.cs  U8Scalar.cs  U8Source.cs  U8Split.cs  U8Splits.cs  U8String.Comparison.cs  U8String.Construction.cs  U8String.Conversions.cs  U8String.Enumeration.cs  U8String.Indexing.cs  U8String.Manipulation.cs  U8String.Operators.cs  U8String.Searching.cs  U8String.Splitting.cs  U8String.cs  U8String.csproj  U8StringExtensions.cs  U8StringJsonConverter.cs  U8Types.cs  U8Utils.cs  Usings.cs  variety-results.md
src/CaseConversion/: U8AsciiCaseConverter.cs  U8CaseConversion.cs  U8FallbackInvariantCaseConverter.cs
src/Comparison/: U8AsciiIgnoreCaseComparer.cs  U8Comparison.cs  U8OrdinalComparer.cs  U8OrdinalIgnoreCaseComparer.cs
src/Extensions/: RuneExtensions.cs  UnsafeExtensions.cs  VectorExtensions.cs
src/Helpers/: ArrayBuilder.cs  InlineBuffer.cs  ThrowHelpers.cs
src/Http/: U8HttpExtensions.cs  U8StringContent.cs
src/Impl/: U8Conversions.cs  U8Enumeration.cs  U8Manipulation.cs  U8Searching.cs  U8Shared.cs  U8Slicing.cs  U8Splitting.cs  U8Unsafe.cs
src/Internals/: Ascii.Helpers.cs  Ascii.Impl.cs  Ascii.cs
src/InteropServices/: U8Marshal.cs
src/Properties/: Assembly.cs
src/Prototypes/: NativeU8String.cs
src/Serialization/: U8StringJsonConverter.cs
src/Shared/: U8Enumeration.cs  U8Manipulation.cs  U8Searching.cs  U8Slicing.cs  U8Unsafe.cs
(+180 files in other folders)
