<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>neon-sunset</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/U8String/U8String</RepositoryUrl>
    <PackageProjectUrl>https://github.com/U8String/U8String</PackageProjectUrl>
    <PackageTags>Utf8;Utf8String;UTF-8;Unicode;String;U8String;Parsing;Interop;Performance</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>[work-in-progress] Highly functional and performant UTF-8 string primitive for C#.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- The docs will be written after tests and stabilization. -->
    <NoWarn>CS1591;IDE0046;EPS09</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.6.1-beta.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
