<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>neon-sunset</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/neon-sunset/U8String</RepositoryUrl>
    <PackageProjectUrl>https://github.com/neon-sunset/U8String</PackageProjectUrl>
    <PackageTags>Utf8;Utf8String;UTF-8;Unicode;String;Primitive;Networking</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>[work-in-progress] Highly functional and performant UTF-8 string primitive for C#.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
